server {
  listen 8080;
  server_name frontend;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.m?js$ {
    types {
      application/javascript js mjs;
    }
    default_type application/javascript;
  }
}
