server {
  listen 8080;
  server_name frontend;

  include /etc/nginx/mime.types;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
